# mapdownload

./: README.md  pom.xml
html/: Untitled-1.html  download.html  xingzheng.html
html/css/: github-gist.css  leaflet.css  leaflet.draw.css  style.css  welcome.css
html/images/: logo.psd  tile_404.psd
html/js/: leaflet.draw.local_zh.js  leaflet.js  scripts.js  utils.js
html/plugins/control/: Distance.js  Layers.Load.js  Permalink.Layer.js  Permalink.Line.js  Permalink.Marker.js  Permalink.js
html/plugins/css/: AmapPlungin.css  distance.css
html/plugins/examples/: KML_Samples.kml  amap.html  bing.html  deferred.html  distance.html  google-custom.html  google.html  gpx-no-wpt.html  gpx-speed.html  gpx.html  kml.html  marker-canvas.html  marker-rotate.html  marker-text.html  osb.html  osm.html  permalink.html  speed.gpx  tencent.html  yandex.html
html/plugins/layer/: Icon.Canvas.js  Layer.Deferred.js  Marker.Rotate.js  Marker.Text.js  OpenStreetBugs.js
html/plugins/layer/tile/: AMap.js  Baidu.js  Bing.js  CacheLayer.js  Tencent.js  Tianditu.js  Yandex.js  leaflet-baidu.js
html/plugins/layer/vector/: GPX.Speed.js  GPX.js  KML.js  OSM.js
html/plugins/leaflet-geojson-autocomplete/: temp.json  testgeojsondata.json
html/plugins/leaflet-geojson-autocomplete/css/: geojsonautocomplete.min.css
html/plugins/leaflet-geojson-autocomplete/js/: geojsonautocomplete.js  geojsonautocomplete.min.js
html/plugins/leaflet-measure/js/: leaflet-measure.js
src/main/java/com/shenlandt/wh/: MapwebApplication.java
src/main/java/com/shenlandt/wh/config/: Configuration.java  WebMvcConfiguration.java
src/main/java/com/shenlandt/wh/controller/: MapDownloadController.java
src/main/java/com/shenlandt/wh/internals/: DownloadInfo.java  DownloadStatus.java  LevelStatus.java  PureImage.java  PureImageProxy.java  TileStatus.java
src/main/java/com/shenlandt/wh/internals/impl/: GMapImage.java  GMapImageProxy.java
src/main/java/com/shenlandt/wh/pojo/: AMapSearch.java  AmapSearchPois.java  DownloadInfo.java  GMapPolygon.java  GMaps.java  GPoint.java  GSize.java  PointLatLng.java  PureProjection.java  RectLatLng.java  SearchFeatures.java  SearchGeometry.java  SearchProperties.java  SearchResult.java  SizeLatLng.java  TileTypeEnum.java
src/main/java/com/shenlandt/wh/projections/: MercatorProjection.java  MercatorProjectionYandex.java  PlateCarreeProjection.java  PlateCarreeProjectionDarbAe.java  PlateCarreeProjectionPergo.java
src/main/java/com/shenlandt/wh/providers/: GMapProvider.java  GMapProviders.java
src/main/java/com/shenlandt/wh/providers/amap/: AMapHybridMapProvider.java  AMapProvider.java  AMapProviderBase.java  AMapSatelliteMapProvider.java  README.md
src/main/java/com/shenlandt/wh/providers/arcgis/: README.md
src/main/java/com/shenlandt/wh/providers/baidu/: BaiduHybridMapProvider.java  BaiduMapProvider.java  BaiduMapProviderBase.java  BaiduSatelliteMapProvider.java  README.md
src/main/java/com/shenlandt/wh/providers/bing/: README.md
src/main/java/com/shenlandt/wh/service/: MapDownloadService.java
src/main/java/com/shenlandt/wh/utils/: BeanMapUtil.java  BrowserType.java  BrowserUtil.java  Clock.java  Collections3.java  CompressUtil.java  CookieUtil.java  DBTypeUtil.java  DateTimeUtil.java  DownloadUtil.java  Encodes.java  Exceptions.java  FileUtil.java  FileUtils.java  HttpContextUtils.java  HttpStatus.java  HttpUtils.java  IdcardUtil.java  Identities.java  IpUtil.java  JSONHelper.java  JZLocationConverter.java  LogUtils.java  LoggingInitializer.java  MapUtil.java  MessageUtil.java  MyBeanUtil.java  PDFUtil.java  PackagesToScanUtil.java  PasswordUtil.java  PinyinUtil.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  PropertiesLoader.java  PropertiesUtil.java  ReflectHelper.java  Reflections.java  ResourceUtil.java  SerialNumberUtil.java  SpringContextHolder.java  (+11 more)
src/test/java/com/shenlandt/wh/: MapwebApplicationTests.java
(+45 files in other folders)
